<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins:300,400,600,700" rel="stylesheet">
    <title>Emakina zadania</title>
</head>

<body>
    <nav>
        <div class="fixed-width">
            <div class="l">
                <img src="assets/logo.png" alt="splash">
            </div>
            <div class="r">
                <div class="fast-contact off-1200 off-1024 off-768 off-640 off-320">
                    <ul>
                        <li><a href="tel:+48618908392"><i class="phone"></i> +48 618 908 392</a></li>
                        <li><a href="mailto:office@predictes.com"><i class="mail"></i>office@predictes.com</a></li>
                    </ul>
                </div>
                <ul class="main-nav off-1200 off-1024 off-768 off-640 off-320">
                    <li class=""><a href="#">O firmie</a>
                        <ul>
                            <li><a href="#">O nas</a></li>
                            <li><a href="#">Historia</a>
                            </li>
                            <li><a href="#">Zespół</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Realizacje</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Partnerzy</a></li>
                    <li><a href="#">Kontakt </a></li>
                </ul>
                <i class="hamburger off-1440" id="hamburger"></i>
            </div>
        </div>
    </nav>
    <div class="menu-mobile" id="mobile">
      <ul class="first">
          <li id="open"><a href="#">O firmie</a>
               <ul>
                  <li><a href="#">O nas</a></li>
                  <li><a href="#">Historia</a>
                  </li>
                  <li><a href="#">Zespół</a>
                  </li>
               </ul>
          </li>
          <li><a href="#">Realizacje</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Partnerzy</a></li>
          <li><a href="#">Kontakt </a></li>
      </ul>
      <ul class="fast-contact">
          <li><a href="tel:+48618908392"><i class="phone"></i> +48 618 908 392</a></li>
          <li><a href="mailto:office@predictes.com"><i class="mail"></i>office@predictes.com</a></li>
      </ul>
    </div>
    <div class="col col-12 bcg-img"></div>
    <div class="col col-12 snake">
        <a href="snake.html" class="snake">Zagraj w Snake'a</a>
    </div>
    <footer>

    </footer>
</body>
<script src="scripts/script.js"></script>


<!-- endbuild -->

</html>
