<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins:300,400,600,700" rel="stylesheet">
    <title>Emakina zadania</title>
</head>

<body style="background-color: white;">
    <canvas id="gc" width="400" height="400"></canvas>
</body>
<script src="scripts/snake.js"></script>


<!-- endbuild -->

</html>
